# likelion2025_CrowdGifting

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md
.github/workflows/: gradle-ci.yml  gradle.yml
src/main/java/com/likelion/demoday/: DemodayApplication.java
src/main/java/com/likelion/demoday/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/demoday/controller/: AuthController.java  ContributionController.java  FundingController.java  PaymentController.java  UserController.java
src/main/java/com/likelion/demoday/domain/entity/: Contribution.java  Funding.java  User.java
src/main/java/com/likelion/demoday/domain/enums/: Bank.java  FundingStatus.java  PaymentProvider.java  PaymentStatus.java  UserStatus.java
src/main/java/com/likelion/demoday/domain/repository/: ContributionRepository.java  FundingRepository.java  UserRepository.java
src/main/java/com/likelion/demoday/dto/request/: CreateContributionRequest.java  CreateFundingRequest.java  LoginRequest.java  PaymentCompleteRequest.java  SignupRequest.java  StopFundingRequest.java  TossWebhookRequest.java  UpdateBankAccountRequest.java  UpdateNicknameRequest.java
src/main/java/com/likelion/demoday/service/: AuthService.java  ContributionService.java  FundingService.java  PaymentService.java  TossPaymentService.java  UserService.java
src/test/java/com/likelion/demoday/: DemodayApplicationTests.java
src/test/resources/: application.yml
(+26 files in other folders)
